GamePortal/MainWindow.xaml

<Window x:Class="GamePortal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePortal"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="icon.png"
        Title="Информационный портал игр" Height="400" Width="525" MinHeight="380" MinWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Портал игр</Label>
        <Button Name="buttonAdd" Grid.Column="1" FontSize="18" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Click="buttonAdd_Click">+</Button>
        <ListBox Name="gamesList" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" FontSize="15" DisplayMemberPath="Name" SelectionChanged="gamesList_SelectionChanged"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="17" Margin="10 0 0 0">Поиск:</TextBlock>
        <TextBox Name="inputSearch" Grid.Row="2" Grid.ColumnSpan="2" FontSize="15" Margin="70 0 10 0" VerticalAlignment="Center" TextChanged="inputSearch_TextChanged"></TextBox>
        <Button Name="buttonEdit" IsEnabled="False" Grid.Row="3" Margin="10" FontSize="14" Click="buttonEdit_Click">Редактировать/просмотреть</Button>
        <Button Name="buttonDelete" IsEnabled="False" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="14" Click="buttonDelete_Click">Удалить</Button>
    </Grid>
</Window>