GamePortal/WindowAdd.xaml

<Window x:Class="GamePortal.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePortal"
        mc:Ignorable="d"
        Icon="icon.png"
        Title="Добавить новую игру" Height="300" MinHeight="300" Width="400" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">Имя:</TextBlock>
        <TextBox Name="inputName" Grid.Column="1" VerticalAlignment="Center" Margin="10 0" FontSize="16"/>
        <TextBlock Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">Описание:</TextBlock>
        <TextBox Name="inputDescription" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="16" AcceptsReturn="True"/>
        <TextBlock Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">Год выпуска:</TextBlock>
        <TextBox Name="inputYear" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10 0" FontSize="16"/>
        <Button Name="buttonAdd" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Padding="6" Click="buttonAdd_Click">Добавить</Button>
    </Grid>
</Window>